-------------------------------------------------------------------------------
Test set: com.nsl.graph.ConcreteVerticesGraphTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.nsl.graph.ConcreteVerticesGraphTest
testAddMethod(com.nsl.graph.ConcreteVerticesGraphTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: not implemented

testInitialVerticesEmpty(com.nsl.graph.ConcreteVerticesGraphTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: not implemented

