-------------------------------------------------------------------------------
Test set: com.nsl.graph.ConcreteEdgesGraphTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! - in com.nsl.graph.ConcreteEdgesGraphTest
testAddMethod(com.nsl.graph.ConcreteEdgesGraphTest)  Time elapsed: 0.013 s  <<< ERROR!
java.lang.RuntimeException: not implemented

testInitialVerticesEmpty(com.nsl.graph.ConcreteEdgesGraphTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: not implemented

